fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744905248
AzureTableStorage.cs::CSharpScript/CSharpScript::3525105325090339063::1744904675::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1744904677::0::1::::<><><>0<>0<><>::
HighScoreManager.cs::CSharpScript/CSharpScript::6238745357832732283::1744904675::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687756773455095864::1744904677::1744904999::1::::<><><>0<>0<>d08473028e938c044ab430ecab60c8a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744904675::0::1::::<><><>0<>0<><>::
::res://android/::1744904749
::res://api/::1744904750
::res://api/HighScoreFunction/::1744904750
function.json::JSON/JSON::-1::1744904677::0::1::::<><><>0<>0<><>::
::res://infrastructure/::1744904750
main.json::JSON/JSON::-1::1744904677::0::1::::<><><>0<>0<><>::
::res://scenes/::1744904750
::res://scenes/game/::1744904750
GameOverScreen.cs::CSharpScript/CSharpScript::6644667699941083798::1744904677::0::1::::<>Control<><>0<>0<><>::
GameScreen.cs::CSharpScript/CSharpScript::1780222985770541548::1744904677::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::7121829694876524668::1744905250::0::1::::<><><>0<>0<><>::uid://c1wyyanjd6hhe::::res://scenes/game/GameOverScreen.cs
game_screen.tscn::PackedScene::7608339991280950279::1744905250::0::1::::<><><>0<>0<><>::uid://0mmaoot5hm7e::::res://scenes/game/GameScreen.cs
::res://scenes/leaderboard/::1744904750
LeaderboardScreen.cs::CSharpScript/CSharpScript::4556706902596516133::1744904677::0::1::::<>Control<><>0<>0<><>::
leaderboard_screen.tscn::PackedScene::5057719709101052028::1744905250::0::1::::<><><>0<>0<><>::uid://b56kkdjba4j62::::res://scenes/leaderboard/LeaderboardScreen.cs
ScoreData.cs::CSharpScript/CSharpScript::3018442568249261943::1744904677::0::1::::<>Resource<><>0<>0<><>::
::res://scenes/main/::1744904750
Main.cs::CSharpScript/CSharpScript::4477499923930299150::1744904677::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1904548916633904922::1744905250::0::1::::<><><>0<>0<><>::uid://b4161fvonh1ew::::res://scenes/main/Main.cs<>uid://c8j6kuy4hm4xt::::res://scenes/splash/splash_screen.tscn
::res://scenes/menu/::1744904750
MainMenu.cs::CSharpScript/CSharpScript::4588085089038908182::1744904677::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6843367252797841484::1744905250::0::1::::<><><>0<>0<><>::uid://b6mrddkfkr77o::::res://scenes/menu/MainMenu.cs
::res://scenes/registration/::1744904750
PlayerRegistration.cs::CSharpScript/CSharpScript::7571282172809945258::1744904677::0::1::::<>Control<><>0<>0<><>::
player_registration.tscn::PackedScene::7044541849258943173::1744905250::0::1::::<><><>0<>0<><>::uid://df4t58mecks4y::::res://scenes/registration/PlayerRegistration.cs
::res://scenes/splash/::1744904750
SplashScreen.cs::CSharpScript/CSharpScript::5081030260373627485::1744904677::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::7109553780812414597::1744905250::0::1::::<><><>0<>0<><>::uid://cenj3c5xyji18::::res://scenes/splash/SplashScreen.cs
::res://scenes/stats/::1744904750
Graph.cs::CSharpScript/CSharpScript::4733532415410821828::1744904677::0::1::::<>Control<><>0<>0<><>::
StatisticsScreen.cs::CSharpScript/CSharpScript::17854853835827678::1744904677::0::1::::<>Control<><>0<>0<><>::
statistics_screen.tscn::PackedScene::284878341714849916::1744905250::0::1::::<><><>0<>0<><>::uid://iwcji30mqmw::::res://scenes/stats/StatisticsScreen.cs<>uid://b8o7t76ntw8d1::::res://scenes/stats/Graph.cs
::res://scripts/::1744904750
GameManager.cs::CSharpScript/CSharpScript::6931898651857288005::1744904677::0::1::::<>Node<><>0<>0<><>::
PlayerData.cs::CSharpScript/CSharpScript::3435716062428610332::1744904677::0::1::::<>Resource<><>0<>0<><>::
::res://theme/::1744904750
game_theme.tres::Theme/Theme::4611784106483867995::1744904677::0::1::::<><><>0<>0<><>::
