fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749841769
azure.yaml::TextFile::-1::1749840605::0::1::::<><><>0<>0<><>::
AZURE_SETUP.md::TextFile::-1::1749840555::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1748961516::0::1::::<><><>0<>0<><>::
GET_CONNECTION_STRING.md::TextFile::-1::1749840555::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687756773455095864::1746725574::1746805727::1::::<><><>0<>0<>d08473028e938c044ab430ecab60c8a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
log.txt::TextFile::-1::1749840605::0::1::::<><><>0<>0<><>::
MANUAL_DEPLOYMENT_GUIDE.md::TextFile::-1::1749840555::0::1::::<><><>0<>0<><>::
QUICK_SETUP.md::TextFile::-1::1749840605::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1746725574::0::1::::<><><>0<>0<><>::
SETUP_COMPLETE.md::TextFile::-1::1749840605::0::1::::<><><>0<>0<><>::
::res://android/::1746819944
::res://Diagram/::1749840555
::res://infra/::1749840605
main.parameters.json::JSON::-1::1749840605::0::1::::<><><>0<>0<><>::
::res://infrastructure/::1749840605
main.parameters.json::JSON::-1::1749840605::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/::1749840343
appsettings.Development.json::JSON::-1::1749841746::0::1::::<><><>0<>0<><>::
appsettings.json::JSON::-1::1749840343::0::1::::<><><>0<>0<><>::
log20250613.txt::TextFile::-1::1749839446::0::1::::<><><>0<>0<><>::
Program.cs::CSharpScript::3406002998847847777::1749840343::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/bin/::1748977728
::res://PoReflexGame.Api/bin/Debug/::1748977728
::res://PoReflexGame.Api/bin/Debug/net9.0/::1749840353
appsettings.Development.json::JSON::-1::1749840353::0::1::::<><><>0<>0<><>::
appsettings.json::JSON::-1::1749840353::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.deps.json::JSON::-1::1749840352::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.runtimeconfig.json::JSON::-1::1749836814::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.staticwebassets.endpoints.json::JSON::-1::1749836814::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/Controllers/::1749840343
HighScoresController.cs::CSharpScript::2582567681590015164::1749840343::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/Models/::1749840343
HighScore.cs::CSharpScript::6212770302267582733::1749840343::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/obj/::1749840641
PoReflexGame.Api.csproj.nuget.dgspec.json::JSON::-1::1749840641::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1749840641::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/obj/Debug/::1748977728
::res://PoReflexGame.Api/obj/Debug/net9.0/::1749840353
.NETCoreApp,Version=v9.0.AssemblyAttributes.cs::CSharpScript::2059861061358346165::1748977728::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.AssemblyInfo.cs::CSharpScript::1516371372000001132::1749840641::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.csproj.FileListAbsolute.txt::TextFile::-1::1749840353::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.GlobalUsings.g.cs::CSharpScript::2293349419882798717::1748977728::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.MvcApplicationPartsAssemblyInfo.cs::CSharpScript::2640254057596003436::1749836810::0::1::::<><><>0<>0<><>::
PoReflexGame.Api.sourcelink.json::JSON::-1::1749840353::0::1::::<><><>0<>0<><>::
staticwebassets.build.endpoints.json::JSON::-1::1749836814::0::1::::<><><>0<>0<><>::
staticwebassets.build.json::JSON::-1::1749836814::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/obj/Debug/net9.0/ref/::1749840353
::res://PoReflexGame.Api/obj/Debug/net9.0/refint/::1749840353
::res://PoReflexGame.Api/obj/Debug/net9.0/staticwebassets/::1749836814
::res://PoReflexGame.Api/Properties/::1749840343
launchSettings.json::JSON::-1::1749840343::0::1::::<><><>0<>0<><>::
::res://PoReflexGame.Api/Services/::1749840343
AzureTableStorageService.cs::CSharpScript::966772216169379776::1749840343::0::1::::<><><>0<>0<><>::
::res://scenes/::1749840353
DiagnosticScene.tscn::PackedScene::5220089733328082117::1749840353::0::1::::<><><>0<>0<><>::uid://bme0pm37h21bv::::res://scripts/DiagnosticManager.cs<>uid://bqht777kfumep::::res://AzureTableStorage.cs
::res://scenes/game/::1749840353
GameOverScreen.cs::CSharpScript::7214964991905180284::1749840353::0::1::::<>Control<><>0<>0<><>::
GameScreen.cs::CSharpScript::796347459474102807::1749840353::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::7121829694876524668::1749840353::0::1::::<><><>0<>0<><>::uid://c1wyyanjd6hhe::::res://scenes/game/GameOverScreen.cs
game_screen.tscn::PackedScene/PackedScene::7608339991280950279::1746725574::0::1::::<><><>0<>0<><>::uid://0mmaoot5hm7e::::res://scenes/game/GameScreen.cs
LeaderboardManager.cs::CSharpScript::998201633533173603::1749840353::0::1::::<>Node<><>0<>0<><>::
::res://scenes/leaderboard/::1749840353
LeaderboardScreen.cs::CSharpScript::3135467767276669915::1749840353::0::1::::<>Control<><>0<>0<><>::
leaderboard_screen.tscn::PackedScene::5057719709101052028::1749840353::0::1::::<><><>0<>0<><>::uid://bkw3xwu0ihlvn::::res://scenes/leaderboard/LeaderboardScreen.cs
ScoreData.cs::CSharpScript::6221556459135807342::1746725574::0::1::::<>Resource<><>0<>0<><>::
::res://scenes/main/::1749840353
Main.cs::CSharpScript::726880768770379668::1749840353::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1904548916633904922::1749840353::0::1::::<><><>0<>0<><>::uid://b4161fvonh1ew::::res://scenes/main/Main.cs
::res://scenes/menu/::1749840353
MainMenu.cs::CSharpScript::6499154162585756074::1749840353::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6843367252797841484::1749840353::0::1::::<><><>0<>0<><>::uid://cyuiecfugjxv3::::res://scenes/menu/MainMenu.cs
::res://scenes/registration/::1749840353
PlayerRegistration.cs::CSharpScript::5199200669019145893::1749840353::0::1::::<>Control<><>0<>0<><>::
player_registration.tscn::PackedScene/PackedScene::7044541849258943173::1746725574::0::1::::<><><>0<>0<><>::uid://df4t58mecks4y::::res://scenes/registration/PlayerRegistration.cs
::res://scenes/splash/::1749840353
SplashScreen.cs::CSharpScript::4660887479153294790::1749840353::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene/PackedScene::7109553780812414597::1746725574::0::1::::<><><>0<>0<><>::uid://cenj3c5xyji18::::res://scenes/splash/SplashScreen.cs
::res://scenes/stats/::1749840353
Graph.cs::CSharpScript::968856859221992171::1746725574::0::1::::<>Control<><>0<>0<><>::
StatisticsScreen.cs::CSharpScript::2929968818752254390::1749840353::0::1::::<>Control<><>0<>0<><>::
statistics_screen.tscn::PackedScene/PackedScene::284878341714849916::1746725574::0::1::::<><><>0<>0<><>::uid://iwcji30mqmw::::res://scenes/stats/StatisticsScreen.cs<>uid://b8o7t76ntw8d1::::res://scenes/stats/Graph.cs
::res://scripts/::1749840353
DiagnosticManager.cs::CSharpScript::261224668146761650::1749840353::0::1::::<>Control<><>0<>0<><>::
GameManager.cs::CSharpScript::3750373457571291073::1748961483::0::1::::<>Node<><>0<>0<><>::
HighScoreManager.cs::CSharpScript::1360314117330230445::1749840353::0::1::::<>Node<><>0<>0<><>::
PlayerData.cs::CSharpScript::8856736764285813739::1749840353::0::1::::<>Resource<><>0<>0<><>::
::res://theme/::1749825794
game_theme.tres::Theme::4611784106483867995::1749825794::0::1::::<><><>0<>0<><>::
