fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740249007
export_presets.cfg::TextFile::-1::1740245968::0::1::::<><>::
icon.svg::CompressedTexture2D::4687756773455095864::1740245968::1740246290::1::::<><>::
README.md::TextFile::-1::1740245968::0::1::::<><>::
::res://android/::1740248040
::res://scenes/::1740245968
::res://scenes/game/::1740246672
GameOverScreen.cs::CSharpScript::-1::1740247055::0::1::::<>Control<>::
GameScreen.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::7121829694876524668::1740245968::0::1::::<><>::res://scenes/game/GameOverScreen.cs
game_screen.tscn::PackedScene::7608339991280950279::1740245968::0::1::::<><>::res://scenes/game/GameScreen.cs
::res://scenes/leaderboard/::1740245968
LeaderboardScreen.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
leaderboard_screen.tscn::PackedScene::5057719709101052028::1740245968::0::1::::<><>::res://scenes/leaderboard/LeaderboardScreen.cs
ScoreData.cs::CSharpScript::-1::1740245968::0::1::::<>Resource<>::
::res://scenes/main/::1740247795
Main.cs::CSharpScript::-1::1740245968::0::1::::<>Node<>::
main.tscn::PackedScene::1904548916633904922::1740247795::0::1::::<><>::res://scenes/main/Main.cs<>uid://c8j6kuy4hm4xt::::res://scenes/splash/splash_screen.tscn
::res://scenes/menu/::1740246689
MainMenu.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6843367252797841484::1740245968::0::1::::<><>::res://scenes/menu/MainMenu.cs
::res://scenes/registration/::1740245968
PlayerRegistration.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
player_registration.tscn::PackedScene::7044541849258943173::1740245968::0::1::::<><>::res://scenes/registration/PlayerRegistration.cs
::res://scenes/splash/::1740245968
SplashScreen.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
splash_screen.tscn::PackedScene::7109553780812414597::1740245968::0::1::::<><>::res://scenes/splash/SplashScreen.cs
::res://scenes/stats/::1740245968
Graph.cs::CSharpScript::-1::1740245968::0::1::::<>Control<>::
StatisticsScreen.cs::CSharpScript::-1::1740247744::0::1::::<>Control<>::
statistics_screen.tscn::PackedScene::284878341714849916::1740245968::0::1::::<><>::res://scenes/stats/StatisticsScreen.cs<>res://scenes/stats/Graph.cs
::res://scripts/::1740245968
GameManager.cs::CSharpScript::-1::1740245968::0::1::::<>Node<>::
PlayerData.cs::CSharpScript::-1::1740245968::0::1::::<>Resource<>::
::res://theme/::1740246393
game_theme.tres::Theme::4611784106483867995::1740246393::0::1::::<><>::
