fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1746112936
__azurite_db_blob_extent__.json::JSON::-1::1746035384::0::1::::<><><>0<>0<><>::
__azurite_db_blob__.json::JSON::-1::1746035384::0::1::::<><><>0<>0<><>::
__azurite_db_queue_extent__.json::JSON::-1::1746035384::0::1::::<><><>0<>0<><>::
__azurite_db_queue__.json::JSON::-1::1746035384::0::1::::<><><>0<>0<><>::
__azurite_db_table__.json::JSON::-1::1746035383::0::1::::<><><>0<>0<><>::
AzureTableStorage.cs::CSharpScript::3525105325090339063::1746037546::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1746023519::0::1::::<><><>0<>0<><>::
HighScoreManager.cs::CSharpScript::6238745357832732283::1746027362::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4687756773455095864::1744914994::1746112939::1::::<><><>0<>0<>d08473028e938c044ab430ecab60c8a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
prd.md::TextFile::-1::1745439688::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1744914993::0::1::::<><><>0<>0<><>::
::res://android/::1746108851
::res://api/::1745589555
::res://api/HighScoreFunction/::1745589555
function.json::JSON::-1::1744914994::0::1::::<><><>0<>0<><>::
::res://infrastructure/::1745589555
main.json::JSON::-1::1744914994::0::1::::<><><>0<>0<><>::
::res://keystores/::1745589557
::res://scenes/::1746040540
DiagnosticScene.tscn::PackedScene::5220089733328082117::1746040540::0::1::::<><><>0<>0<><>::uid://bme0pm37h21bv::::res://scripts/DiagnosticManager.cs<>uid://bqht777kfumep::::res://AzureTableStorage.cs
::res://scenes/game/::1746040540
GameOverScreen.cs::CSharpScript::6644667699941083798::1744914994::0::1::::<><><>0<>0<><>::
GameScreen.cs::CSharpScript::1780222985770541548::1745433996::0::1::::<><><>0<>0<><>::
game_over_screen.tscn::PackedScene::7121829694876524668::1744914994::0::1::::<><><>0<>0<><>::uid://c1wyyanjd6hhe::::res://scenes/game/GameOverScreen.cs
game_screen.tscn::PackedScene::7608339991280950279::1746040540::0::1::::<><><>0<>0<><>::uid://0mmaoot5hm7e::::res://scenes/game/GameScreen.cs
::res://scenes/leaderboard/::1745589555
LeaderboardScreen.cs::CSharpScript::4556706902596516133::1744914994::0::1::::<><><>0<>0<><>::
leaderboard_screen.tscn::PackedScene::5057719709101052028::1745439577::0::1::::<><><>0<>0<><>::uid://b56kkdjba4j62::::res://scenes/leaderboard/LeaderboardScreen.cs
ScoreData.cs::CSharpScript::3018442568249261943::1744914994::0::1::::<><><>0<>0<><>::
::res://scenes/main/::1746040539
Main.cs::CSharpScript::4477499923930299150::1744914994::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1904548916633904922::1746040539::0::1::::<><><>0<>0<><>::uid://b4161fvonh1ew::::res://scenes/main/Main.cs
::res://scenes/menu/::1746040539
MainMenu.cs::CSharpScript::4588085089038908182::1744920753::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::6843367252797841484::1746040539::0::1::::<><><>0<>0<><>::uid://b6mrddkfkr77o::::res://scenes/menu/MainMenu.cs
::res://scenes/registration/::1745589555
PlayerRegistration.cs::CSharpScript::7571282172809945258::1744914994::0::1::::<><><>0<>0<><>::
player_registration.tscn::PackedScene::7044541849258943173::1744914994::0::1::::<><><>0<>0<><>::uid://df4t58mecks4y::::res://scenes/registration/PlayerRegistration.cs
::res://scenes/splash/::1745589555
SplashScreen.cs::CSharpScript::5081030260373627485::1744920753::0::1::::<><><>0<>0<><>::
splash_screen.tscn::PackedScene::7109553780812414597::1744914994::0::1::::<><><>0<>0<><>::uid://cenj3c5xyji18::::res://scenes/splash/SplashScreen.cs
::res://scenes/stats/::1745589555
Graph.cs::CSharpScript::4733532415410821828::1744914994::0::1::::<><><>0<>0<><>::
StatisticsScreen.cs::CSharpScript::17854853835827678::1744914994::0::1::::<><><>0<>0<><>::
statistics_screen.tscn::PackedScene::284878341714849916::1744914994::0::1::::<><><>0<>0<><>::uid://iwcji30mqmw::::res://scenes/stats/StatisticsScreen.cs<>uid://b8o7t76ntw8d1::::res://scenes/stats/Graph.cs
::res://scripts/::1746030383
DiagnosticManager.cs::CSharpScript::3238489705092568423::1746037556::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::6931898651857288005::1744914994::0::1::::<><><>0<>0<><>::
PlayerData.cs::CSharpScript::3435716062428610332::1744914994::0::1::::<><><>0<>0<><>::
::res://theme/::1746035461
game_theme.tres::Theme::4611784106483867995::1746035461::0::1::::<><><>0<>0<><>::
