fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744915044
AzureTableStorage.cs::CSharpScript::3525105325090339063::1744914993::0::1::::<>Node<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1744914994::0::1::::<><><>0<>0<><>::
HighScoreManager.cs::CSharpScript::6238745357832732283::1744914993::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4687756773455095864::1744914994::1744915045::1::::<><><>0<>0<>d08473028e938c044ab430ecab60c8a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1744914993::0::1::::<><><>0<>0<><>::
::res://android/::1744914993
::res://api/::1744914994
::res://api/HighScoreFunction/::1744914994
function.json::JSON::-1::1744914994::0::1::::<><><>0<>0<><>::
::res://infrastructure/::1744914994
main.json::JSON::-1::1744914994::0::1::::<><><>0<>0<><>::
::res://scenes/::1744914994
::res://scenes/game/::1744914994
GameOverScreen.cs::CSharpScript::6644667699941083798::1744914994::0::1::::<>Control<><>0<>0<><>::
GameScreen.cs::CSharpScript::1780222985770541548::1744914994::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::7121829694876524668::1744914994::0::1::::<><><>0<>0<><>::uid://c1wyyanjd6hhe::::res://scenes/game/GameOverScreen.cs
game_screen.tscn::PackedScene::7608339991280950279::1744914994::0::1::::<><><>0<>0<><>::uid://0mmaoot5hm7e::::res://scenes/game/GameScreen.cs
::res://scenes/leaderboard/::1744914994
LeaderboardScreen.cs::CSharpScript::4556706902596516133::1744914994::0::1::::<>Control<><>0<>0<><>::
leaderboard_screen.tscn::PackedScene::5057719709101052028::1744914994::0::1::::<><><>0<>0<><>::uid://b56kkdjba4j62::::res://scenes/leaderboard/LeaderboardScreen.cs
ScoreData.cs::CSharpScript::3018442568249261943::1744914994::0::1::::<>Resource<><>0<>0<><>::
::res://scenes/main/::1744914994
Main.cs::CSharpScript::4477499923930299150::1744914994::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1904548916633904922::1744914994::0::1::::<><><>0<>0<><>::uid://b4161fvonh1ew::::res://scenes/main/Main.cs<>uid://c8j6kuy4hm4xt::::res://scenes/splash/splash_screen.tscn
::res://scenes/menu/::1744914994
MainMenu.cs::CSharpScript::4588085089038908182::1744914994::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6843367252797841484::1744914994::0::1::::<><><>0<>0<><>::uid://b6mrddkfkr77o::::res://scenes/menu/MainMenu.cs
::res://scenes/registration/::1744914994
PlayerRegistration.cs::CSharpScript::7571282172809945258::1744914994::0::1::::<>Control<><>0<>0<><>::
player_registration.tscn::PackedScene::7044541849258943173::1744914994::0::1::::<><><>0<>0<><>::uid://df4t58mecks4y::::res://scenes/registration/PlayerRegistration.cs
::res://scenes/splash/::1744914994
SplashScreen.cs::CSharpScript::5081030260373627485::1744914994::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::7109553780812414597::1744914994::0::1::::<><><>0<>0<><>::uid://cenj3c5xyji18::::res://scenes/splash/SplashScreen.cs
::res://scenes/stats/::1744914994
Graph.cs::CSharpScript::4733532415410821828::1744914994::0::1::::<>Control<><>0<>0<><>::
StatisticsScreen.cs::CSharpScript::17854853835827678::1744914994::0::1::::<>Control<><>0<>0<><>::
statistics_screen.tscn::PackedScene::284878341714849916::1744914994::0::1::::<><><>0<>0<><>::uid://iwcji30mqmw::::res://scenes/stats/StatisticsScreen.cs<>uid://b8o7t76ntw8d1::::res://scenes/stats/Graph.cs
::res://scripts/::1744914994
GameManager.cs::CSharpScript::6931898651857288005::1744914994::0::1::::<>Node<><>0<>0<><>::
PlayerData.cs::CSharpScript::3435716062428610332::1744914994::0::1::::<>Resource<><>0<>0<><>::
::res://theme/::1744914994
game_theme.tres::Theme::4611784106483867995::1744914994::0::1::::<><><>0<>0<><>::
