[gd_scene load_steps=2 format=3 uid="uid://dgnsio054uv3l"]

[ext_resource type="Script" uid="uid://0mmaoot5hm7e" path="res://scenes/game/GameScreen.cs" id="1_g4k2v"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4k2v")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 48.0
text = "Exit"

[node name="CurrentBarLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 63.0
offset_right = 100.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Round: 1/6"
horizontal_alignment = 1

[node name="StopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "STOP"

[node name="BarsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -350.0
offset_right = -16.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Bar1Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar1Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar1" type="ColorRect" parent="BarsContainer/Bar1Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="Bar2Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar2Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar2" type="ColorRect" parent="BarsContainer/Bar2Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="Bar3Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar3Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar3" type="ColorRect" parent="BarsContainer/Bar3Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="Bar4Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar4Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar4" type="ColorRect" parent="BarsContainer/Bar4Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="Bar5Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar5Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar5" type="ColorRect" parent="BarsContainer/Bar5Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="Bar6Container" type="VBoxContainer" parent="BarsContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="TimeLabel" type="Label" parent="BarsContainer/Bar6Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Bar6" type="ColorRect" parent="BarsContainer/Bar6Container"]
custom_minimum_size = Vector2(25, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(0.2, 0.65098, 0.2, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
